<!DOCTYPE HTML>
<html>
	<head>
	        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>2-2 김치치즈스마일</title>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body onkeypress = "f(event.keyCode)">

<h2>2-2 김치치즈스마일</h2>

<table>
	<tr>
		<td>
	<div class="slideshow-container" float: left; margin-right:50px;>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="b1.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="b2 (2).png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="b3.png" style="width:100%">
  <div class="text"></div>
</div>

			</div></td>
		<td>
			<img src= "howtouse.png" style = "width:100%"> </td></tr></table>
<br>

<script>
	function f(a){
var a = [];
 var Target = document.getElementById("clock");
 var time = new Date();
var hours = time.getHours();
	    var hours = time.getHours();
            var minutes = time.getMinutes();
            var seconds = time.getSeconds()
	    };
	var i = hours - 22;
	if(minutes>=30) i = i +4;
	(if a==32){ a[i] = a[i] +1};
	(if a==8) {a[i] = a[i] -1};
}
document.write(a[4], a[1], a[5], a[2], a[6], a[3]);
	</script>
	<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>
	
	</body>
</html>
